                                  ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|
                                
                                
|___ \ / _ \/ | || |  
  __) | | | | | || |_ 
 / __/| |_| | |__   _|
|_____|\___/|_|  |_|  
                                
                                    
                                                                      .....=-=-..                   
                                                                      ....=---+:....                
                                                                      ...--:--*:....                
                                                      ..................:---=-==........            
                                                      .................:=--===-+:.......            
                                                      ................:==--===-*:...........        
                                                      ....-=:.........==---====*-...........        
                                                      ...---=-.......==--========................::.
                                                      ..:----+-.....-=---======-+:............:=+:+-
                                                      ..----=-=:...:=---========*:.........=*-----+.
                                                      ..==--=--+:..==---======--=-......++-----=-*:.
                                                      .-=---==-=+=+=---==--------+:..=+=-----=-==-..
                                               ........-=--====-=++=-------------*-==-----======+...
                                                  ...:-+=--------++--------------=+-----=======*:...
                                               ....--::=----------=---------------+----------=*:....
               ......                          ..:-..:++-------------------------------------+-.....
              ..........                   ....:-..:====------------------------------------+-....  
               .........                   ..:--..==--==-----------------------------------+-....   
            .............          .....  ..:=:.:=-------------------------====-----------=*.....   
           ....===.......          ........:=:.-=:::::--------------===-::::::::::-==+------+:...   
       ......:=:-+.......     .......-==...-:.--::::::::--------==-:..................:-=----+-.....
       .....:=::-=+......     .....:--:--.::.--:::::::::------=-:........................-==--+:....
      ......=:::-=+......      ...:=:::-=:-.-=::::::::------=-.............................-=--*....
      .....=:::---+.....      ...-=::::-==::=::::::::-----=-.................................+--=...
      ....+-------==............-=-::::-++.-=::::::-----==:...................................+-*...
      ...:=------===...........-=---:---==:=-----------=-......................................+--..
      ...+-------==+..........:+--------==-+----------=-.......................................--+..
      ..:+-------==*:........:+---------===+---------=-.........................................++..
      ..+------===++=======+===---------=++---------=-..........................................=+..
    ....+----=-..--:::--==-..:-=-------==**--------=-......................................:....*-..
    ...:*==-+...=:::--=-......:--------==++-------==:................................:::::::::..%...
    ..=:..-+...=::--=.........:=---==-===++-------=:..............................:::::::::::::-=...
    .+.........+-==..........:==+-....-++==------=-.............................:=+=:::::::::::+....
...--.........-==........................:==-----=-..........................:==-:::::::::::::+.....
..-:...........:..........................:==---==..........................==-::::::::::::::+:.    
.:=..::-...................................:=---=-.........................==-::::::::::-::-=:..    
.+..==..-...................................-=--=-........................==-:::::::::::::=-....    
:=..%#=++................==-=-..............-=--=-.......................-=--::::::::::-==......    
::..@@@@:..............:+*..-*:.............-=--=-......................:+-:::::::::--+:....        
:-..#%#+...............:#@@@@#-.............-=--=:......................+*++==-=+==-........        
.+-=.::................:#@@@@#....:====:..:-==-==:.....................=-................           
.:=:=:....=:............:#%#*:.:--:::::-=::==--==:....................:=:................           
..:+:=:....-=-=++=+++.....::..:=::::::-==--=---==:....................=:........... ...             
....===:.....*+=+==++........:=:::-----===+=---==:...................:-.....                        
.....:++:::..:+===-==.......:+--------=+++-----==....................=:.                            
.......:+---:::+=--=+:::::---+-------=**--=----=-...................--..                            
.  .......:+=---=*++-:::::::-*=---==+=.-=-=----=-...................=:..                            
      ........:=+=::-::::::::-+**+==+..-==+=----:..................=-...                            
       ........:=::-=-:::-:::---::::-=::+=======-................:-=:....                           
       ........=...:-=:::-==+-=+-::..:==++====++::::........:::::-=-.....                           
       .......-:...:--..:--.....:-....:=*+====+=:::::::::::::::::=-......                           
           ....+:..:-....:-.............=+===++-::::::::::::::::+-......                            
           .....=..:.....:=:............:=+=++-::::::::::::::::==:......                            
           ....-:........................-+++-::::::::::::::::=-........                            
           ....=.........................:++::-:::::::::::::-=-.........                            
           ....+.........................:=-:::::::::::::::==....                                   
           ....=.........................:=::::::::::::::-=:....                                    
           ....-+:.......................-=::::::::::::-=-......                                    
           .....-+-:...................:-=-:::::::::-==-........                                    
           ...---:::-==--::.........:::-+=--------==-.....                                          
           .:*:....::=+..:====----::--=*-...:--.........                                            
           .+:.:...:=-..........:+**+-::-=:.............                                            
           ..=+-===..............:=::....:-:............                                            
           ......................:--......-:............                                            
                               ....-=..:.:-:                                                        
                               .....:-==-:..                                                        
